DATABASE=mongodb+srv://ycy_admin:Ycyclass%401711@cluster0.otkfun3.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
PORT=4000
JWT_SECRET=thisssssyuhshfuksh787@hsh&khkjdj
JWT_EXPIRES_IN=365
JWT_COOKIE_EXPIRES_IN=365
TZ='Asia/Kolkata' 
EMAIL_USERNAME=1e6c37424de5a3
EMAIL_PASSWORD=47b26ef5037c8c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=from@example.com
TINYMCEAPIKEY=s7vi6uekxvszmvqkfjq5s1brc24p5zmb7n8ganwek485t417
AWS_SDK_LOAD_CONFIG=0
BUCKET_NAME = ycyclass
aws_access_key_id = AKIAWFRJISHQDLHV7OWH
aws_secret_access_key = KyMU/TrL073qs54DyjbqqJ60+g33uxytVTEluNdE